default:
    image: python:3.8
before_script:
    - pip install poetry pytest
    - echo $PATH
    - export PATH="/home/gitlab-runner/.local/bin:$PATH"
    - poetry --version
    - poetry install
    - source `poetry env info --path`/bin/activate
stages:
    - test
    - build
testing:
    stage: test
    script:
        - echo "This is the test stage"
        - cd tests
        - python3 -m unittest -v
        - pytest --junitxml=report.xml
    artifacts:
        when: always
        reports:
            junit: /builds/dev01/python-devop/tests/report.xml
building:
    stage: build
    needs: [testing]
    script:
        - echo "This is build stage"
        - poetry config repositories.gitlab http://gitlab.vclass.local/api/v4/projects/31/packages/pypi
        - echo "Repository gitlab configured ..."
        - poetry build
        - echo "Build done ..."
        - poetry publish --repository gitlab -u dev01 -p TOKEN
        - echo "Publishing done!"
